# capacitor-screen-recorder-citb

./: README.md
android/: build.gradle  gradle.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/ee/forgr/plugin/screenrecorder/: ScreenRecorderPlugin.java
android/src/main/java/ee/forgr/plugin/screenrecorder/scrcast/: ScrCast.kt
android/src/main/java/ee/forgr/plugin/screenrecorder/scrcast/config/: Options.kt
android/src/main/java/ee/forgr/plugin/screenrecorder/scrcast/extensions/: FeatureCompatibility.kt
android/src/main/java/ee/forgr/plugin/screenrecorder/scrcast/internal/config/dsl/: OptionsDSL.kt
android/src/main/java/ee/forgr/plugin/screenrecorder/scrcast/internal/extensions/: Timer.kt
android/src/main/java/ee/forgr/plugin/screenrecorder/scrcast/internal/recorder/: Action.kt  State.kt
android/src/main/java/ee/forgr/plugin/screenrecorder/scrcast/internal/recorder/notification/: RecorderNotificationProvider.kt
android/src/main/java/ee/forgr/plugin/screenrecorder/scrcast/internal/recorder/receiver/: RecordingNotificationReceiver.kt
android/src/main/java/ee/forgr/plugin/screenrecorder/scrcast/internal/recorder/service/: Orientations.kt  RecorderService.kt
android/src/main/java/ee/forgr/plugin/screenrecorder/scrcast/internal/request/: RecordScreen.kt
android/src/main/java/ee/forgr/plugin/screenrecorder/scrcast/recorder/: RecordingCallbacks.kt  RecordingState.kt
android/src/main/java/ee/forgr/plugin/screenrecorder/scrcast/recorder/notification/: NotificationProvider.kt
src/: definitions.ts  web.ts
